# TestManagementASM

./: COMPLETION_SUMMARY.md  FILES_CREATED.md  HOW_TO_READ_CODE.md  MVVM_DOCUMENTATION_INDEX.md  MVVM_GUIDE.md  MVVM_GUIDE_PART2.md  MVVM_QUICK_REFERENCE.md  MVVM_SUMMARY.md  README_MVVM.md  START_HERE.md  TestManagementASM.sln
TestFunction/: PasswordHash.cs  Program.cs  TestFunction.csproj
TestManagementASM/: App.xaml  App.xaml.cs  MULTIPLE_CHOICE_IMPLEMENTATION.md  MainWindow.xaml  MainWindow.xaml.cs  TestManagementASM.csproj  TestManagementASM.sln  appsettings.json  db.sql
TestManagementASM/Commands/: LoginCommand.cs  NavigateCommand.cs
TestManagementASM/Converters/: BoolToVisibilityConverter.cs  IntToBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  IsAnswerSelectedConverter.cs  MultiRoleToVisibilityConverter.cs  QuestionTypeToInstructionConverter.cs  RoleToVisibilityConverter.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
TestManagementASM/Helpers/: PasswordHasher.cs  QuestionTypeTemplateSelector.cs
TestManagementASM/Migrations/: AddMultipleChoiceSupport.sql  README.md
TestManagementASM/Models/: Answer.cs  Class.cs  Enrollment.cs  Question.cs  Role.cs  StudentAnswer.cs  Subject.cs  TeachingAssignment.cs  Test.cs  TestAttempt.cs  TestManagementDbContext.cs  TestQuestion.cs  User.cs
TestManagementASM/Resources/: Styles.xaml
TestManagementASM/Services/: AuthenticationService.cs  ClassService.cs  DbContextFactory.cs  EnrollmentService.cs  NavigationService.cs  QuestionService.cs  SubjectService.cs  TeachingAssignmentService.cs  TestAttemptService.cs  TestService.cs  UserService.cs
(+74 files in other folders)
